# Integra-o-de-Dados-com-Pentaho-PDI

./: README.md
ExemploIncrementalComJob/: job_transformacao_incremental.kjb  transformacao_incremental.ktr
MOTECH-Pentaho-Project-master/: dailyReport.ktr  newDailyReport.ktr  newWeeklyReport.ktr  pom.xml
MOTECH-Pentaho-Project-master/couchdb-lucene-design-docs/: flowsession-design-calls.json
MOTECH-Pentaho-Project-master/src/main/java/org/motechproject/pentaho/icappr/: App.java
Pentaho-Project-master/: README.md  weeklyReport.ktr
Pentaho-Project-master/couchdb-lucene-design-docs/: motech-encounter-design-encounter-repository.json  motech-patient-repository-design-patient.json
ProjetoCurso/: FATO_PEDIDO.ktr  Schema1.xml  clientes.ktr  dashboard_vendas.pbix  data.ktr  etl_origem_stage.ktr  produtos.ktr
atualizacaoIncremental/: Output.txt
atualizacaoIncremental/bases/: bd.accdb
atualizacaoIncremental/jobs/: JobInsertUpdate.kjb
atualizacaoIncremental/scripts_sql/: Script-2.sql  ScriptValidacao.sql
atualizacaoIncremental/transformacoes/: TransformationInsertUpdate.ktr  Var_Periodo.ktr
envioEmail/bases/: data-1588080523190.csv  file.xls.xls  lancto.mdb
envioEmail/jobs/: job_email.kjb
envioEmail/transformacoes/: etl_email.ktr
exemplos_pentaho/: Schema1.xml  SenadoSchema.xml  generate_master_data.ktr  populate1oSenadoCube.ktr  populateDataDim.ktr  populateFornecedorDim.ktr  populateSenadoCube.ktr  populateSenadoDim.ktr  reembolso.ktr  senadorStaggin.ktr  teste  testePDI.ktr
funcionarios/: funcionarios.ktr
